
FE:\graduate project\git\Istimara6\MenuAnimation\App.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\Child\UCCourses.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\Child\UCDepartment.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\Child\UCDoctors.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\UCFixedData.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\Child\UCLevels.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\Child\UCMajors.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Fixed Data\Child\UCWorkHours.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Changing Data\UCChangingData.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Print Data\Child\UCIstimaraA.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Print Data\Child\UCIstimaraBAssistants.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Print Data\Child\UCIstimaraBDoctors.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Print Data\Child\UCPlan.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Print Data\UCDataPrint.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Changing Data\Child\UCPlan.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\UCHome.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\Controls\Changing Data\Child\UCStudentStatement.xaml;;
FE:\graduate project\git\Istimara6\MenuAnimation\FRMMainWindow.xaml;;

